MONGO_URI = "mongodb+srv://himan:LEqp0mMcoUxbW2CZ@cluster0.5wurxa5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "hgftg563fgc"

PORT = 5011

CLOUD_NAME = "dlln8cjsl"
CLOUD_API = "668963868339625"
API_SECRET = "xFPC4BNitXCv9yYwwHtF9HXUrTA"

